/**index.wxss**/
/*.userinfo {
  display: flex;
  flex-direction: column;
  align-items: center;
}

.userinfo-avatar {
  width: 128rpx;
  height: 128rpx;
  margin: 20rpx;
  border-radius: 50%;
}

.userinfo-nickname {
  color: #aaa;
}

.usermotto {
  margin-top: 200px;
}*/

.intro-top-area{
  position: absolute;
  top:0px;
  width: 100%;
}

.intro-top-area-img{
  width: 100%;
}

.intro-cont{
  margin-top: 100rpx;
  padding: 60rpx;
}

.intro-logo-img{
  width: 400rpx;
}

.intro-block{
  font-size: 20px;
  margin-top: 44rpx;
}

.intro-block-title{
  font-weight: bolder;
}

.intro-go{
  position: relative;
  margin-top: 40rpx;
  margin-bottom: 40rpx;
}

.intro-go-term{
  width: 80%;
  margin-left: auto;
  margin-right: auto;
  font-size: 14px;
  margin-top: 14rpx;
  opacity: .6;
  text-align: center;
}
