button{
  background: #0277F9;
  border-radius: 1px !important;
  width: 75% !important;
  height: 50px !important;
  color: #ffffff;
  padding: 14px !important;
}

button:active{
  color: #ffffff;
  background: #006FEA;
}

input{
  border-bottom: 2px solid #888;
  height: 30px;
  transition: cubic-bezier(0.075, 0.82, 0.165, 1);
}

input:focus{
  border-bottom: 2px solid #000;
}

/**app.wxss**/
.container {
  height: 100%;
  display: flex;
  flex-direction: column;
  align-items: center;
  justify-content: space-between;
  padding: 200rpx 0;
  box-sizing: border-box;
} 

.title{
  margin-top: 20px;
  margin-bottom: 20px;
}

.title-left{
  margin-left: 10px;
}

.title-text{
  font-weight: bold;
}

.title-text-1{
  font-size: 32px;
}

.title-right{
  position: absolute;
  margin-top: -32px;
  right: 20px;
}

.title-right text{
  color: #0277F9;
}

.title-right text:active{
  color: #006BE2;
}

.form-submit{
  position: absolute;
  bottom: 20px;
  width: 100%;
  text-align: center;
}

.form-submit-btn{
  margin-left: auto;
  margin-right: auto;
  background: rgb(121, 143, 168);
  color: #ffffff;
  width: 80%;
  height: 35px;
  font-weight: bold;
  padding-top: 10px;
}

.form-submit-btn:active{
  background: #006BE2;
}
