<view class="tab">
    <view class="tab-inner">

      <view class="tab-single" 
        style="width: calc(100%/{{items.length}});"
        wx:for="{{ items }}"
        wx:for-index="idx"
        wx:for-item="item" 
        wx:key="idx"
        data-i="{{idx}}"
        bindtap="select">

        <view class="tab-single-indi" style="background: {{idx == tabCurrent ? selectedcolor : '#ffffff'}}"></view>

        <view 
          class="tab-single-text" 
          style="color: {{idx == tabCurrent ? selectedcolor : normalcolor}}; font-weight: {{idx == tabCurrent ? 'bold' : 'normal'}}">
          <text>{{ item }}</text>
        </view>

      </view>

    </view>
  </view>