<!--pages/calendar/calmain.wxml-->

<titlebar mode="side"></titlebar>

<view id="calmain">
  
  <view class="cal-cont">

    <ncalendar 
      initView="week" 
      selectedColor="#0277F9"
      hasMems="f"
      bind:onDayTap="afterTapDay">
    
    </ncalendar>
  </view>

  <view class="tt-cont">
    <timetable
      events="{{ currentEvtArr }}"
    >
    </timetable>
  </view>

  <!--button style="margin-top: 20px; margin-bottom: 20px" bindtap="update">更新</button-->


</view>
