/* component/ncalendar/ncalendar.wxss */

.calendar{
  position: absolute;
  top: 0;
  width: 100%;
  background: #fafafa;
  border-top-left-radius:0px;
  border-top-right-radius:0px;
  border-bottom-right-radius:40px;
  border-bottom-left-radius:40px;
  z-index: 100;
}

.calendar-control{
  height: 32rpx;
  padding-top: 16rpx;
  margin-bottom: 20rpx;
}

.calendar-control-inner{
  width: 100%;
}

.calendar-control-btn{
  position: absolute;
}

.calendar-control-btn-image{
  width: 32rpx;
  height: 32rpx;
}

.calendar-control-btn-left{
  left: 40rpx;
}

.calendar-control-btn-right{
  right: 40rpx;
}

.calendar-control-center{
  margin-left: auto;
  margin-right: auto;
  text-align: center;
  font-weight: bold;
}

.calendar-week-indi{
  width: 100%;
}

.calendar-week-indi-inner{
  width: 90%;
  margin-left: auto;
  margin-right: auto;
  display: flex;
  text-align: center;
  font-weight: bolder;
  font-size: 12px;
}

.calendar-week-indi-s{
  width: calc(100%/7);
}

.calendar-cont{
  width: 100%;
  height: 480rpx;
  overflow: hidden;
}

.calendar-inner{
  width: 90%;
  display: flex;
  flex-direction: row;
  flex-wrap: wrap;
  margin-left: auto;
  margin-right: auto;
}

.calendar-all{
  margin-top: 36rpx;
  width: calc(100%/7);
  text-align: center;
}

.calendar-week{
  margin-top: 11px;
  width: calc(100%/7);
}

.calendar-slot{
  text-align: center;
  font-weight: bolder;
  height: 48rpx;
}

.calendar-slot-text{
  color: #ffffff;
  z-index:10;
}

.calendar-slot-selected{
  position: relative;
  width: 70rpx;
  height: 70rpx;
  border-radius: 200rpx;
  margin-top: -58rpx;
  margin-left: auto;
  margin-right: auto;
  z-index: -1;
}

.calendar-view-contoller{
  display: block;
  position: relative;
  width: 100%;
  height: 80rpx;
  margin-top: 40rpx;
}

.calendar-view-contoller-cont{
  width: 100%;
  height: 80rpx;
  padding-top: 30rpx;
}

.calendar-view-contoller-box{
  width: 80rpx; 
  height: 12rpx; 
  border-radius: 200rpx; 
  margin-left: auto;
  margin-right: auto;
  background: rgba(0, 0, 0, 0.3);
}

.calendar-week-swiper{
  height: 100rpx;
  width: 100%;
}

.calendar-all-week{
  display: flex;
  overflow: hidden;
}

.calendar-view-c-b{
  width: 100%;
  height: 80rpx;
}

.calendar-view-c-btn{
  margin-left: auto;
  margin-right: auto;
  width: 100%;
  opacity: 0.1;
  text-align: center;
  height: 50rpx;
}

.calendar-view-c-btn-img{
  width: 80rpx;
}