/* pages/settings/settings.wxss */

.settings-s{
  height: 100rpx;
  border-bottom: 2rpx solid rgba(0,0,0,0.08);
  padding: 36rpx;
  display: flex;
}

.setting-title{
  font-size: 40rpx;
}

.setting-line{
  font-size: 26rpx;
  opacity: 0.5;
}

.setting-right{
  position: absolute;
  right: 40rpx;
  margin-top: 14rpx;
}

.logout{
  width: 100%;
  position: absolute;
  bottom: 80rpx;
}