.intro{
  margin-top: 200rpx;
}

.intro-top-area{
  position: absolute;
  top: 0rpx;
  width: 100%;
}

.intro-top-area-img{
  width: 100%;
}

.intro-cont{
  margin-top: 40rpx;
  padding: 30rpx;
}

.intro-logo-img{
  width: 400rpx;
}

.intro-block{
  font-size: 18px;
  margin-top: 44rpx;
}

.intro-block-title{
  font-weight: bolder;
}

.intro-go{
  position: relative;
  margin-top: 40rpx;
  margin-bottom: 40rpx;
}