/* component/timetable.wxss */

.tt-cont{
  position: relative;
}

.tt-cover{
  position: fixed;
  background: rgba(0,0,0,0.3);
  width: 100%;
  height: 100%;
  z-index: 9998;
  overflow: hidden;
  top: 0px;
  opacity: 0;
}

.tt-time-single{
  /* total need to -1 cause border */
  width: 100%;
  border-bottom: 1px solid rgba(0,0,0,0.1)
}

.tt-time-single-text{
  color: rgba(0,0,0,0.4);
  margin-left: 6px;
  padding-top: 20px;
}

.tt-evts{
  position: absolute;
  top: 0px;
  width: 80%;
  right: 0px;
}

.tt-evts-single{
  position: absolute;
  width: 100%;
  right: 0px;
  color: #ffffff;
}

.tt-evts-single-name{
  margin: 4px;
}

.tt-evts-single-uimg{
  width: 20px;
  height: 20px;
  position: absolute;
  right: 5px;
  bottom: 5px;
}

.avatar{
  width: 40rpx;
  height: 40rpx;
  margin-right: 18rpx;
  overflow: hidden;
  border-radius: 100px;
  font-weight: normal;
}

.avatar-text{
  font-size: 16px;
  font-weight: normal;
  margin-top: 4rpx;
}

.tt-evts-single-uimg-img{
  width: 40rpx;
  height: 40rpx;
}

.tt-evts-single-slot{
  position: absolute;
  width: 90%;
  left: 0px;
  font-size: 12px;
  border-radius: 2px;
}

.tt-evts-current-text{
  position:absolute;
  font-weight: bold;
  font-size: 9px;
  right: 0px;
  margin-top: -20px;
  color: #ffffff;
  padding-left:6px;
  padding-right:6px;
  padding-top: 4px;
  padding-bottom: 4px;
  border-radius: 2px;
  background-color: #F90279;
}

.tt-evts-detail{
  position: fixed;
  bottom: -2000rpx;
  width: 100%;
  z-index: 9999;
}

.tt-evts-detail-inner{
  position: absolute;
  bottom: 0rpx;
  left: 0rpx;
  height: 900rpx;
  width: 100%;
  background: rgba(255,255,255,1);
  box-shadow: 0 3px 6px rgba(0,0,0,0.16), 0 3px 6px rgba(0,0,0,0.23);
  border-top-left-radius:24px;
  border-top-right-radius:24px;
  border-bottom-right-radius:0px;
  border-bottom-left-radius:0px;
}

.tt-evts-detail-title{
  width: 100%;
  height: 240rpx;
  font-size: 36rpx;
  font-weight: bold;
  color: #ffffff;
  border-top-left-radius: 24px;
  border-top-right-radius: 24px;
  border-bottom-right-radius: 0px;
  border-bottom-left-radius: 0px;
  padding-top: 15px;
}

.tt-evts-detail-title-user{
  display: flex;
  padding-top: 18rpx;
  padding-left: 30rpx;
}

.tt-evts-detail-title-text{
  margin-left: 30rpx;
  margin-bottom: 12rpx;
  word-wrap: auto;
  width: 90%;
  padding-top: 24rpx;
}

.tt-evts-detail-content{
  padding: 30rpx;
  font-size: 34rpx;
  color: #444444;
}

.tt-evts-detail-close{
  width: 100%;
  position: absolute;
  bottom: 900rpx;
}


.tt-evts-detail-c-s{
  margin-bottom: 20rpx;
}

.tt-evts-detail-close-icon{
  position: absolute;
  right: 20rpx;
  margin-top: 40rpx;
}

.tt-evts-detail-close-icon-img{
  width: 70rpx;
  height: 70rpx;
}

.tt-evts-detail-control{
  position: absolute;
  bottom: 30rpx;
  transform: translate(0, -38%);
  width: 100%;
  display: flex;
}

.tt-evts-d-c-inner{
  margin-left: auto;
  margin-right: auto;
  display: flex;
}

.tt-evts-detail-c{
  width: 80rpx;
  height: 80rpx;
  margin-left: 48rpx;
  margin-right: 48rpx;
  background: rgba(255,255,255,1);
  box-shadow: 0 3px 6px rgba(0,0,0,0.16), 0 3px 6px rgba(0,0,0,0.23);
  border-radius: 200rpx;
}

.tt-evts-detail-c-icon{
  width: 44rpx;
  height: 44rpx;
  margin-left: auto;
  margin-right: auto;
  margin-top: 8px;
}

.tt-evts-detail-c-icon-img{
  width: 44rpx;
  height: 44rpx;
}





