<wxs src="./mems.wxs" module="mems" />

<titlebar mode="side" color="#ffffff" heightOffset="25"></titlebar>
<view id="all">

  <view class="guide" wx:if="{{ showGuide }}">

    <view class="guide-text">
      <text style="font-size: 22px">如何使用</text>
    </view>

    <view class="guide-gif">
      <image class="guide-gif-img" src="https://i.imgur.com/BYIqNvU.gif" mode="widthFix"></image>
    </view>

    <view class="guide-text">
      <text>创建小组 > 分享到微信 > 邀请组员加入</text>
    </view>

    <view class="guide-btn">
      <button bindtap="closeGuide">知道了 ({{countDown}}s)</button>
    </view>
  </view>

  <view class="title">

    <view class="title-left">
      <text class="title-text-1">我的小组</text>
    </view>

    <view class="title-right">
      <text class="title-text-add" bindtap="toNew">+新建</text>
    </view>
  
  </view>

  <view id="teams-cont">

    <view style="margin-left: 20rpx; opacity: 0.7;" wx:if="{{ allGroups.length < 1 }}">

      <text>未加入任何小组</text>

    </view>

    <view wx:for="{{ allGroups }}" 
          wx:for-index="idx" 
          wx:for-item="item" 
          wx:key="idx"
          data-id="{{ item.id }}"
          data-n="{{ item.name }}"
          data-uids="{{ item.members }}"
          data-code="{{ item.code }}"
          bindtap="toDetail"
          class="team-single">

        <view class="team-single-name">{{ item.name }}</view>
        <view class="team-single-mems">有{{ mems.count(item.members) }}位成员</view>
      
    </view>

    <view class="team-list-end">
      <view class="team-list-end-text">END</view>
    </view>

  </view>

  

</view>

