<wxs src="./mems.wxs" module="mems" />

<titlebar mode="side" color="#ffffff" heightOffset="25"></titlebar>
<view id="all">

  <view class="title">

    <view class="title-left">
      <text class="title-text-1">我的小组</text>
    </view>

    <view class="title-right">
      <text class="title-text-add" bindtap="toNew">+新建</text>
    </view>
  
  </view>

  <view id="teams-cont">

    <view wx:if="{{ allGroups.length < 1 }}">

      <text>还没加入任何小组</text>

    </view>

    <view wx:for="{{ allGroups }}" 
          wx:for-index="idx" 
          wx:for-item="item" 
          wx:key="idx"
          data-id="{{ item.id }}"
          data-n="{{ item.name }}"
          data-uids="{{ item.members }}"
          data-code="{{ item.code }}"
          bindtap="toDetail"
          class="team-single">

        <view class="team-single-name">{{ item.name }}</view>
        <view class="team-single-mems">有{{ mems.count(item.members) }}位成员</view>
      
    </view>

    <view class="team-list-end">
      <view class="team-list-end-text">END</view>
    </view>

  </view>

  

</view>

